{
    "buildOptions": {
        "emitEntryPoint": false,
        "preserveCompilationContext": true,
        "debugType": "portable"
    },
    "dependencies": {
    },
    "frameworks": {
        "netcoreapp1.0": {
            "dependencies": {
                "Microsoft.NETCore.App": {
                    "type": "platform",
                    "version": "1.0.0"
                }
            },
            "imports": [
                "dotnet5.6",
                "dnxcore50",
                "portable-net45+win8"
            ]
        }
    },
    "configurations": {
        "TEST": {}
    },
    "title": "DbfReader",
    "version": "1.0.4",
    "authors": [ "Matt Schwartz" ],
    "description": "Reads and parses DBF files for dotnet core without using the datatable stuff that got ixnayed in core",
    "packOptions": {
        "projectUrl": "https://github.com/mattschwartz/dbfreader",
        "tags": [ "dbf", "dotnet", "core" ],
        "releaseNotes": "Extracted interface from DbfTable for dependency-injection testing."
    },
    "supports": {}
}
